#devops-netology  
В файле ./Terraform/.gitignore правила игнорирования файлов:  
в папках .terraform  
заканчивающиеся на .tfstate  
в середине названия .tfstate.  
crash.log  
заканчивающиеся на .tfvars  
override.tf  
override.tf.json  
заканчивающиеся на _override.tf  
заканчивающиеся на  _override.tf.json  
.terraformrc  
terraform.rc  